<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusclesActivity">

    <TextView
        android:id="@+id/tvMuscleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"

        android:text="Chest"
        android:textColor="@color/chi_maroon"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"

        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMuscles"
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:layout_below="@+id/tvMuscleGroup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="6dp"
        android:scrollbars="vertical"/>
</RelativeLayout>