<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"

        android:layout_marginStart="12dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="20dp"
        android:text="Welcome to McComas GymShare!"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="14dp"
        android:text="Log In" />

    <Button
        android:id="@+id/loginAttempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="156dp"
        android:text="Log In"
        android:visibility="invisible" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="128dp"
        android:text="Create Account" />

    <Button
        android:id="@+id/createFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="125dp"
        android:text="Finish Creation"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/username"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="160dp"

        android:text=""
        android:visibility="invisible" />

    <EditText
        android:id="@+id/password"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="72dp"
        android:text="" />

</RelativeLayout>